{
  "name": "bolsa-trabajo-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "faker": "^6.6.6",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^6.1.0",
    "mongoose": "^7.6.0",
    "mongoose-seeder": "^1.2.1",
    "nodemon": "^3.0.1",
    "passport": "^0.6.0",
    "path": "^0.12.7",
    "winston": "^3.10.0"
  }
}
